{
    "folders": [
        {
            "name": "BMI - Laravel Application",
            "path": "./BMI"
        },
        {
            "name": "Treatment Model - Python ML",
            "path": "./Treatment_Model_Random_Forest"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/vendor": true,
            "**/storage/logs": true,
            "**/storage/framework/cache": true,
            "**/storage/framework/sessions": true,
            "**/storage/framework/views": true,
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "python.defaultInterpreterPath": "./Treatment_Model_Random_Forest/venv/Scripts/python.exe",
        "php.validate.executablePath": "C:/xampp/php/php.exe"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "bmewburn.vscode-intelephense-client",
            "onecentlin.laravel-blade",
            "onecentlin.laravel5-snippets",
            "ms-vscode.vscode-json"
        ]
    }
} 